MONGO_URI="mongodb://localhost:27017/chat-app"
PORT=5000

JWT_SECRET_KEY="sadfs32dsfdsf"
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dluln3kzx
CLOUDINARY_API_KEY=258287166258531
CLOUDINARY_SECRET_KEY=ZDQnJm8ginVz2Lwb3f31Zw3SjDc